<div class="row">
    <div class="col col-md"></div>  
  <div class="col-10 col-md-8">
      <a class="btn btn-primary float-md-right" routerLink="/presupuestos">Regresar al listado</a>
    <h2>Anadir Nuevo presupuesto</h2>
    <form [formGroup]="presupuestoForm" (ngSubmit)="onSubmit()">

      <div class="form-group">
      <label for="proveedor">Proveedor</label>
      <i class="fa fa-check-circle check" *ngIf="presupuestoForm.controls.proveedor.valid"></i>
      <i class="fa fa-exclamation-circle uncheck" *ngIf="presupuestoForm.controls.proveedor.invalid && presupuestoForm.controls.proveedor.touched" ></i>
      
      <select 
      class="form-control" 
      id="proveedor"  
      formControlName="proveedor">
      <option value="">Selecione</option>
      <option *ngFor="let proveedor of proveedores" 
      value="{{proveedor.nombre}}">{{proveedor.nombre}}</option>
      </select>

    <p class="alert alert-danger" *ngIf="presupuestoForm.controls.proveedor.invalid && presupuestoForm.controls.proveedor.touched">
      El campo Proveedor es Obligatorio
    </p>
    </div>

    <div class="form-group">
      <label for="fecha">fecha</label>
      <input type="date" class="form-control" id="fecha"   formControlName="fecha">
    </div>
    
    <div class="form-group">
      <label for="concepto">concepto</label>
      <input type="text" class="form-control" id="concepto"   formControlName="concepto">
    </div> 

    <div class="form-group">
      <label for="base">base</label>
      <input type="number" class="form-control" id="base"  formControlName="base">
    </div>

     <div class="form-group">
       <label for="tipo">tipo de iva</label>
       <select class="form-control" id="tipo"  formControlName="tipo">
         <option value="">Seleccione</option>
         <option value=0>0%</option>
         <option value=0.4>4%</option>
         <option value=0.10>10%</option>
         <option value=0.021>21%</option>
       </select>
     </div>
     
     
     <div class="form-group">
      <label for="iva">Importe iva </label>
      <input type="number" class="form-control" id="iva"  formControlName="iva" [(ngModel)]="presupuestoForm.value.iva" disabled>
    </div>

    <div class="form-group">
      <label for="total">total</label>
      <input type="number" class="form-control" id="total" formControlName="total" [(ngModel)]="presupuestoForm.value.total" disabled>
    </div>

<button type="submit" class="btn btn-primary" [disabled]="!presupuestoForm.valid">anadir presupuesto</button>
<a class="btn btn-danger" routerLink="/presupuestos">Cancelar</a>
<p class="alert alert-danger" *ngIf="!presupuestoForm.valid">
  por favor complete todos los campos obligatorios
</p>    
</form>
    
    <pre>
        Valor del formulario: {{presupuestoForm.value |  json }}
      </pre>

      <pre>
          Valor del formulario: {{presupuestoForm.status |  json }}
        </pre>

        <pre>
            Valor del objeto:{{ presupuesto | json }}
          </pre>
    </div>
    <div class="col col-md"></div>  
  </div>
    
 