<div class="row">
  
  <div class="col col-md"></div>
  <div class="col-10 col-md-6">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
       <h4>Introdusca los datos</h4>
      <label>Correo Electronico</label>
      <input type="mail" class="form-control"
                         id="inputEmail" autofocus
                         formControlName="email">
  
        <label>Contaseña</label> 
        <input type="password" class="form-control"
                id="inputPassword"
                formControlName="password">
    
                <hr>
          <button type="submit"  
          class="btn btn-primary"
           [disabled]="!login.valid"
           *ngIf="!autenticando">Inicie Sesion</button> 
           
          <button type="submit"  
          class="btn btn-primary"
          *ngIf="autenticando">Autenticando usuario....</button> 

          

    </form>
    <p>Si no dispone de cuenta pulse <a routerLink="/registro">Aqui</a></p>
    <p class="alert alert-danger" *ngIf="mensaje">
      usuario o contrasena incorrecto
    </p>
  </div>
  <div class="col col-md"></div>

</div>